<!DOCTYPE html>
<html>
<head>
 
    <title>Love Proposal</title>
    <style>
        /* Styling the container */
        .body {
            margin: 0 ;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: black;
            overflow: hidden;
        }
        .container {
            font-size: 10px;
            width: 40em;
            height: 40em;
            position: relative;
        }
        .sun {
            position: absolute;
            top: 15em;
            left: 15em;
            width: 10em;
            height: 10em;
            background-color: yellow;
            border-radius: 50%;
            box-shadow: 0 0 3em white;
        }
        .sun::before{
            font-size: 1.2rem;
        }
        .earth , .moon {
            position: absolute;
            border-style: solid;
            border-color: white transparent transparent transparent;
            border-width: 0.1em 0.1em 0 0;
            border-radius: 50%;
        }
        .earth {
            top: 5em;
            left: 5em;
            width: 30em;
            height: 30em;
            animation: orbit 36.5s linear infinite;
        }
       .moon {
            top: 0;
            right: 0;
            width: 10em;
            height: 10em;
            animation: orbit 2.7s linear infinite;
            
        }
        .earth::before, .moon::before {
            content: '';
            position: absolute;
            border-radius: 50%;
        } 
        .earth::before {
            content: '';
            top: 2.8em;
            right: 2.8em;
            width: 5em;
            height: 5em;
            background-color: aqua;
        }
        .moon::before {
            top: 0.8em;
            right: 0.2em;
            width: 2.2em;
            height: 2.2em;
            /* background-color: silver; */
            background-repeat: round;
            background-image: url(./heart.png);
        }
        .earth-content {
            content: '';
            position: absolute;
            top: 2.8em;
            right: 2.8em;
            width: 5em;
            height: 5em;
            background-color: aqua;
            background-repeat: round;
            background-image: url(./hea.png);
            display: flex;
            align-items: center;
            border-radius: 50%;
            justify-content: center;
            animation: rotateContent 36.5s linear infinite; /* Customize the rotation speed as needed */
        }

        .earth-content::before {
            font-size: 1.2rem;
            content: '';
        }
        @keyframes orbit{
            to {
                transform: rotate(360deg);
            }
        }

        @keyframes rotateContent {
            to {
                transform: rotate(-360deg);
            }
        }
        
    </style>
</head>
<body style="background-color: black;">
    <div class="container">
        <div class="sun" style="color: blue;display: flex;align-items: center;justify-content: center;font: italic;">&nbsp;&nbsp;MANO <br><br /><br> <img src="hear.png" style="width:20%;height: 20%;"> <br /> MINI</div>
        <div class="earth" style="color:whitesmoke;">
            <div class="earth-content" style="color: yellow;">OUR <br>BABY </div>
            <div class="moon">
                
            </div>
        </div>
    </div>
</body>
</html>
